<html lang="en">
<head>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="style/style.css">
<script src="script/script.js"></script>
   <title>سایت مدرسه شهید همت</title>
</head>
<body dir="rtl">
<!-- bootstrap -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="index.html">صفحه نخست</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="notif.html">اطلاعیه</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="staff.html">کادر مدرسه</a>
      </li>

    
    </ul>
  </div>
</nav>
<!-- bootstrap -->




   <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title></title>
          <style>
              * {box-sizing: border-box;}
              body {font-family: Verdana, sans-serif;}
              .mySlides {display: none;}
              img {vertical-align: middle;}
              
              /* Slideshow container */
              .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
              }
              
              /* Caption text */
              .text {
                color: #9900ff;
                font-size: 30px;
                padding: 8px 12px;
                position: absolute;
                bottom: 12px;
                width: 100%;
                text-align: center;
              }
              
              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }
              
              /* The dots/bullets/indicators */
              .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }
              
              .active {
                background-color: #717171;
              }
              
              /* Fading animation */
              .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
              }
              
              @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
              
              @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
              
              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
              }
              </style>
      </head>
      <body>

          <h2>گالری مدرسه شهید همت</h2>
          <div class="slideshow-container">
      
      
              <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="Images/ImageSCh.jpg" style="width: 100%;"/>
                  <div class="text">دادن جوایز شب یلدا به دانش اموزان</div>
              </div>
      
              <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="Images/dik.png" style="width: 100%;"/>
                  <div class="text">عکس دیگری موجود نیست</div>
              </div>
      
              <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="Images/dik.png" style="width: 100%;"/>
                  <div class="text">عکس دیگری موجود نیست</div>
              </div>
      
          </div>
          <br/>
          <div style="text-align: center;">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          </div>
          <script>
              var slideIndex = 0;
              ShowSlides();
              function ShowSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
      
                  for(i=0;i< slides.length;i++)
                  {
                      slides[i].style.display="none";
                  }
      
                  slideIndex++;
                  if(slideIndex > slides.length)
                  {
                      slideIndex = 1;
                  }
      
                  for(i=0;i<dots.length;i++)
                  {
                      dots[i].className = dots[i].className.replace(" active","");
                  }
      
                  slides[slideIndex - 1].style.display = "block";
                  dots[slideIndex -1].className +=" active";
      
                  setTimeout(ShowSlides,2000);
              }
          </script>
      </body>
      </html>





</head>   
</body>