<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="style/style.css">
<script src="script/script.js"></script>
   <title>سایت مدرسه شهید همت</title>
</head>
<body dir="rtl">
  <!-- bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="index.html">صفحه نخست</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="notif.html">اطلاعیه</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="staff.html">کادر مدرسه</a>
        </li>
        </li>
      </ul>
    </div>
  </nav>
 <!-- bootstrap -->















<div style="height: 200px; margin: -280px 0px 0px 0px;" class="main">
   <div class="Title">
      <h4 style="margin-left: 257px; margin-top: 14px;">تعطیلی مدارس تهران روز یکشنبه 1 بهمن</h4>
      <br>
      <br>
      <br>
      <p style="margin: 0px 0px 0px 0px;">فوری به استثنا #فیروزکوه #دماوند و #رودهن بر اساس اعلام کمیته اظطرار آلودگی هوای تهران ; 🔴 همه ی مدارس شهرستان های تهران تعطیل میباشد.


      </p>
   </div>
   </div>










   