<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="style/style.css">
<script src="script/script.js"></script>
   <title>غایبین امروز</title>
</head>
<body dir="rtl">
<!-- bootstrap -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="index.html">صفحه نخست</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="notif.html">اطلاعیه</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="staff.html">کادر مدرسه</a>
      </li>

      
     
    </ul>
  </div>
</nav>
<!-- bootstrap -->



<div class="main">
<div class="Title">
   <h4 style="margin-left: 257px; margin-top: 14px;">غایبین امروز چهارشنبه 19 بهمن</h4>
</div>
<ul>
   <li><span style="color: #0000ff;">کلاس 1/۱</span>: شجاع</li>
   <br>
   <br>
   <li><span style="color: #0000ff;">کلاس 1/۲</span>: نبیئی</li>
   <br>
   <br>
   <li><span style="color: #0000ff;">کلاس 1/۳</span>: بیگلربیگی &#8211; خامه دار</li>
   <br>
   <br>
   <li><span style="color: #0000ff;">کلاس 1/۴</span>: &#8211;</li>
   <br>
   <br>
   <li><span style="color: #0000ff;">کلاس 2/1</span>: &#8211;</li>
   <br>
   <br>
   <li><span style="color: #0000ff;">کلاس 2/2</span>: &#8211;</li>
   <br>
   <br>
   <li><span style="color: #008000;">کلاس 2/3</span>: باقری &#8211; سروجهانی</li>
   <br>
   <br>
   <li><span style="color: #008000;">کلاس 2/4</span>:  زنجانی &#8211; گل احمدی</li>
   <br>
   <br>
   <li><span style="color: #008000;">کلاس 3/1</span>: &#8211;</li>
   <br>
   <br>
   <li><span style="color: #008000;">کلاس 3/2</span>:  &#8211;</li>
   <br>
   <br>
   <li><span style="color: #008000;">کلاس 3/3</span>:  حسنلویی</li>
   <br>
   <br>
   <li><span style="color: #ff00ff;">کلاس 3/4</span>: خلیلی</li>
   <br>
   <br>
   <li><span style="color: #ff00ff;">کلاس 4/1</span>: بخشی &#8211; غفاری</li>
   <br>
   <br>
   <li><span style="color: #ff00ff;">کلاس 4/2</span>:  نصرالهی</li>
   <br>
   <br>
   <li><span style="color: #ff00ff;">کلاس 4/3</span>: &#8211;</li>
   <br>
   <br>
   <li><span style="color: #ff00ff;">کلاس 4/4</span>: آل حسین &#8211; نجاریان</li>
   <br>
   <br>
   <li><span style="color: #ff00ff;">کلاس 4/5</span>: اسلامی &#8211; اویشن &#8211; رحیم زاده &#8211; مرادی &#8211; محمودی &#8211; فاطمی</li>
   <br>
   <br>
   <li><span style="color: #ff00ff;">کلاس 6/1</span>: بخشی &#8211; عباسی- پاسیار &#8211; محمودی</li>
   <br>
   </ul>
   <li><span style="color: #0000ff;">کلاس 6/2</span>: شجاع</li>
   <br>
   <br>
   <li><span style="color: #0000ff;">کلاس 6/3</span>: نبیئی</li>
   <br>
   <br>
   <li><span style="color: #0000ff;">کلاس 6/4</span>: بیگلربیگی &#8211; خامه دار</li>
   <br>
   <br>
   
</div>

</body>
</html>