
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="style/style.css">
   <script src="script/script.js"></script>
      <title>سایت مدرسه شهید همت</title>
   </head>
   <body dir="rtl">
      <!-- bootstrap -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
           <ul class="navbar-nav">
             <li class="nav-item active">
             </li>
             
             <li class="nav-item">
               <a class="nav-link" href="index.html">صفحه نخست</a>
             </li>
   
   
             <li class="nav-item">
               <a class="nav-link" href="notif.html">اطلاعیه</a>
             </li>
   
             <li class="nav-item">
               <a class="nav-link" href="staff.html">کادر مدرسه</a>
             </li>
   
             
             </ul>
         </div>
       </nav>
      <!-- bootstrap -->
   
   
      <h3 class="Hemat">مدرسه شهید همت</h3>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
   <a href="notif.html"><img class="inf" src="Images/inficonmin.png" alt=""></a>
   <a href="Gallery.html"><img class="gli" src="Images/gliconmin.png" alt=""></a>
   <a href="Apsents.html"><img class="abi" src="Images/abiconmin.png" alt=""></a>
   <a href="staff.html"><img class="stf" src="Images/stficonmin.png" alt=""></a>
   
   <div class="join">
     <a href="join.html"><img class="shad" src="Images/shadicon.png" alt=""></a>
     <br>
     <a href="join.html"><p class="Shadd" style="color: rgb(97, 206, 116);">شاد</p></a>
     <p class="How-to-join">نحوه عضویت در کانال شاد مدرسه</p>
   </div>
   
   
   
   
   
   <div class="parents">
     <a href=""><img class="parents-img" src="Images/Parents-img.png" alt=""></a>
     <br>
     <a href="parents.html"><p style="font-family: IranSans; color:rgb(4, 116, 212) ;" class="ParentsText">والدین</p></a>
     <p style="font-family: IranSans; " class="form">فرم ثبت مشخصات والدین</p>
   </div>
   
   
   
   
   
   <div class="Health">
     <a href=""><img class="HealthImg" src="Images/Health.png" alt=""></a>
     <br>
     <a href="sick.html"><p style="font-family: IranSans; color: rgb(212, 32, 44);" class="HealthText">سلامت</p></a>
     <p style="font-family: IranSans; " class="sick">فرم ثبت بیماری های خاص دانش آموز</p>
   </div>
   
   
   
   
   
   
   <div style="float: left;" class="information1">
     <h4 style="margin: 13px 4px 0px 0px; text-align: center; font-family: Yekanbakh !important;">دوشنبه 3 بهمن مدارس حضوری است</h4>
   
     <p style="text-align: center; font-family: IranSans; margin: 13px 0px 0px 0px;">♨️♨️فردا دوشنبه ۳ بهمن تمامی مدارس باز است و دانش آموزان باز به مدرسه بر میگردند♨️♨️</p>
   
     <a href="3bahman.html"><button style="margin: 73px 0px 0px 113px;" class="btn btn-warning">ادامه مطلب>></button></a>
   </div>
   
   <!-- 
     -------------        
     |Information 2
     |Have problems
     |So i should try
     |I should be endless
    -->
   
   
    <div style="float: left;" class="information2">
     <h4 style="margin: 13px 4px 0px 0px; text-align: center; font-family: Yekanbakh !important;">تعطیلی مدارس اسلامشهر روز چهارشنبه 4 بهمن</h4>
   
     <p style="text-align: center; font-family: IranSans; margin: 13px 0px 0px 0px;">⭕️ #فوری بر اساس اعلام کمیته اضطرار آلودگی هوای تهران با تاکید بر لزوم صرفه‌جویی در مصرف گاز؛ 🔴 همه</p>
   
     <a href="4bahman.html"><button style="margin: 47px 0px 0px 113px;" class="btn btn-warning">ادامه مطلب>></button></a>
   </div>
   
   <div class="ImgDiv">
   <img class="Teachers" style="margin: -244px 0px 0px 48px;" src="Images/HELP-studens.png" alt="">
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <h5  style="margin: 0px 0px 20px 53px; color: rgb(31, 179, 199);">شماره تماس مدرسه : 09198744324</h5>
   <h5 style="margin: 0px 0px 20px 92px; color: rgb(31, 179, 199);">شماره مدیریت : 09198787654</h5>
   <h5  style="margin: 0px 0px 0px 67px; color: rgb(31, 179, 199);">آدرس مدرسه : انبیا , کوچه صدر 21  </h5>
   </div>
   
   
   
   
   <div style="float: left;" class="information3">
     <h4 style="margin: 13px 4px 0px 0px; text-align: center; font-family: Yekanbakh !important;">تعطیلی مدارس تهران روز یکشنبه 1  بهمن</h4>
   
     <p style="text-align: center; font-family: IranSans; margin: 13px 0px 0px 0px;"> فوری به استثنا #فیروزکوه #دماوند و #رودهن بر اساس اعلام کمیته اظطرار آلودگی هوای تهران ; 🔴 همه ی مدارس  شهرستان های...</p>
     <a href="1bahman.html"><button style="margin: 47px 0px 0px 113px;" class="btn btn-warning">ادامه مطلب>></button></a>
   </div>
   
   
   
   
   <div style="" class="information4">
     <h4 style="margin: 13px 4px 0px 0px; text-align: center; font-family: Yekanbakh !important;">تعطیلی مدارس اسلامشهر روز یکشنبه ۲ بهمن</h4>
   
     <p style="text-align: center; font-family: IranSans; margin: 13px 0px 0px 0px;">⭕️ #فوری بر اساس اعلام کمیته اضطرار آلودگی هوای تهران با تاکید بر لزوم صرفه‌جویی در مصرف گاز؛ 🔴 همه</p>
   
    <a href="2bahman.html"><button style="margin: 47px 0px 0px 113px;" class="btn btn-warning">ادامه مطلب>></button></a>
   </div>
   
   
   
   
   
   
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
   
   <footer>
   <div class="credits">
   <p style = "color :#3dec80">مدیریت مدرسه: آقای ابراهیم برکاتی</p>
   <span style = "color :#3dec80">ادمین و توسعه دهنده: ماهان ملک جاری</span>
   </div>
   
   <div class="Footer">
    
     </div>
   
   </footer>
   
   <!-- Code injected by live-server -->
   <script>
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
         (function () {
            function refreshCSS() {
               var sheets = [].slice.call(document.getElementsByTagName("link"));
               var head = document.getElementsByTagName("head")[0];
               for (var i = 0; i < sheets.length; ++i) {
                  var elem = sheets[i];
                  var parent = elem.parentElement || head;
                  parent.removeChild(elem);
                  var rel = elem.rel;
                  if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                     var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                     elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                  }
                  parent.appendChild(elem);
               }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function (msg) {
               if (msg.data == 'reload') window.location.reload();
               else if (msg.data == 'refreshcss') refreshCSS();
            };
            if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
               console.log('Live reload enabled.');
               sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
            }
         })();
      }
      else {
         console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
      // ]]>
   </script>
   </body>
   
   </html>