<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="style/style.css">
<script src="script/script.js"></script>
   <title>اطلاعیه</title>
</head>
<body dir="rtl">
 <!-- bootstrap -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="index.html">صفحه نخست</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="notif.html">اطلاعیه</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="staff.html">کادر مدرسه</a>
      </li>

      
    </ul>
  </div>
</nav>
<!-- bootstrap -->


   

   <div class="notif">
      <h1>اطلاعیه</h1>


   </div>
</body>
<div class="notif-content">
 <div class="bahman">

<p class="Bahman">بهمن</p>

</div>

<div class="dey">

      </div>



      <div class="content">
         <p class="date">3 بهمن</p>
         <h3 class="subject">دوشنبه ۳ بهمن مدارس حضوری است</h3>
         <span class="Text">♨️♨️فردا دوشنبه ۳ بهمن تمامی مدارس باز است♨️♨️</span>
         <br>
         <br>
         <a href="3bahman.html"><button class="btn btn-primary">بیشتر بخوانید >></button></a>
      </div>

      <div class="content2">
         <p class="date2">2 بهمن</p>
         <h3 class="subject2">تعطیلی مدارس اسلامشهر روز یکشنبه ۲ بهمن</h3>
         <span class="text2">⭕️ #فوری بر اساس اعلام کمیته اضطرار آلودگی هوای تهران با تاکید بر لزوم صرفه‌جویی در مصرف گاز؛ 🔴 همه…</span>
         <br>
         <br>
         <a href="2bahman.html"><button class="btn btn-primary two">بیشتر بخوانید >></button></a>
      </div>


      <div class="content3">
        <p class="date3">4 بهمن</p>
        <h3 class="subject3">تعطیلی مدارس اسلامشهر روز شنبه 4 بهمن</h3>
        <span class="text3">⭕️ #فوری بر اساس اعلام کمیته اضطرار آلودگی هوای تهران با تاکید بر لزوم صرفه‌جویی در مصرف گاز؛ 🔴 همه…</span>
        <br>
        <br>
        <a href="4bahman.html"><button class="btn btn-primary three">بیشتر بخوانید >></button></a>
     </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>




      <footer>
         <div class="credits">
         <p style = "color :#3dec80">مدیریت مدرسه: آقای ابراهیم برکاتی</p>
         <span style = "color :#3dec80">ادمین و توسعه دهنده: ماهان ملک جاری</span>
         </div>
         
         <div class="Footer">
          
           </div>
         
         </footer>
      
         </html>