<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="style/style.css">
   <script src="script/script.js"></script>
   <title>سایت مدرسه شهید همت</title>
</head>

<body dir="rtl">
<!-- bootstrap -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNavDropdown">
     <ul class="navbar-nav">
       <li class="nav-item active">
       </li>
       
       <li class="nav-item">
         <a class="nav-link" href="index.html">صفحه نخست</a>
       </li>


       <li class="nav-item">
         <a class="nav-link" href="notif.html">اطلاعیه</a>
       </li>

       <li class="nav-item">
         <a class="nav-link" href="staff.html">کادر مدرسه</a>
       </li>

    
     </ul>
   </div>
 </nav>
<!-- bootstrap -->




   <div class="main">
      <p style="font-family: IranSans; float: right; margin: 20px 1px 0px 0px;">فرم ثبت مشخصات والدین جهت درج در سامانه سیدا. اطلاعات زیر توسط
         والدین با دقت تکمیل و ارسال شود.</p>
      <br>
      <p style="font-family: IranSans; float: right; margin: 22px -690px 0px -21px;">مشخصات ارسالی کاملا محرمانه بوده و
         تنها در دسترس مدیر مدرسه قرار می گیرد.</p>

         
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <form action="parents-succses.html">
         <p class="StudentName">نام دانش آموز <span class="demand"> (ضروری) </span></p>

         <input required style="margin: -113px 17px -13px 1152px;" class="Inputs" type="text">




         <p class="Student-Lname">نام خانوادگی دانش آموز <span class="demand"> (ضروری) </span></p>

         <input required style= "margin: 2px 343px -16px 1195px;" class="Inputs" type="text">


         <p style="margin: -30px 18px 8px 106px;" class="">کلاس<span class="demand"> (ضروری) </span></p>
         <select  required class="Selects" placeholder="کلاس دانش آموز" name="" id="">
            <option value="">1/1</option>
            <option value="">1/2</option>
            <option value="">1/3</option>
            <option value="">1/4</option>
            <option value="">2/1</option>
            <option value="">2/2</option>
            <option value="">2/3</option>
            <option value="">2/4</option>
            <option value="">3/1</option>
            <option value="">3/2</option>
            <option value="">3/3</option>
            <option value="">3/4</option>
            <option value="">4/1</option>
            <option value="">4/2</option>
            <option value="">4/3</option>
            <option value="">4/5</option>
            <option value="">6/1</option>
            <option value="">6/2</option>
            <option value="">6/3</option>
            <option value="">6/4</option>
         </select>

      <br>
      <br>
      <br>
      <h2 style="float: right">مشخصات پدر</h2>
<br>
<br>
<br>

      <p style="margin: 0px 0px 0px 780px"; class="">نام پدر<span class="demand"> (ضروری) </span></p>
      <input required style="margin: 0px 0px 0px 682px;" class="Inputs" type="text">



      <p style="margin: -45px 0px 0px 445px;" class="">کد ملی پدر<span class="demand"> (ضروری) </span></p>
      <input required style="margin: -4px 0px 0px 363px;" class="Inputs" type="text">



      <p style="margin: -48px 0px 0px 94px;" class="">موبایل پدر<span class="demand"> (ضروری) </span></p>
      <input required class="Inputs" style="margin: -1px -2px 0px 11px;" class="Inputs" type="number">


      <h5 style="margin: 83px 0px 0px 582px;">آیا دانش آموز دارای حضانت است؟</h5>

      <label style="margin: 22px 0px 0px 876px;" for="Yes">بله</label>
      <input  style="margin: -19px 20px 0px 879px;" type="checkbox" name="Yes">
<br>


      <label style="float: right;" for="No">خیر</label>
      <input style="float: right;" type="checkbox" name="No">



      <input style="" class="btn btn-success" type="submit" value="ارسال">
      </form>

   </div>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

   <footer>
      <div class="credits">
         <p style="color :#3dec80">مدیریت مدرسه: آقای ابراهیم برکاتی</p>
         <span style="color :#3dec80">ادمین و توسعه دهنده: ماهان ملک جاری</span>
      </div>

      <div class="Footer">

      </div>

   </footer>

</body>

</html>