<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="style/style.css">
   <script src="script/script.js"></script>
   <title>سایت مدرسه شهید همت</title>
</head>

<body dir="rtl">
<!-- bootstrap -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="index.html">صفحه نخست</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="notif.html">اطلاعیه</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="staff.html">کادر مدرسه</a>
      </li>

     
    </ul>
  </div>
</nav>
<!-- bootstrap -->




<div class="main">
   <h4 style="position: absolute;
   top: 45%;
   left: 50%;
   transform: translate(-50%, -50%);
   ">  از همراهی شما متشکریم<br> پیام شما به زودی به مدیر ارسال خواهد گردید.</h4>

  <a href="index.html"> <button style="position: absolute;
   top: 60%;
   left: 50%;
   transform: translate(-50%, -50%);" class="btn btn-warning">برگشت به صفحه ی اصلی</button>
</a>
</div>




</body>

</html>