<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="style/style.css">
<script src="script/script.js"></script>
   <title>کادراداری</title>
</head>
<body dir="rtl">
<!-- bootstrap -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="index.html">صفحه نخست</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="notif.html">اطلاعیه</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="staff.html">کادر مدرسه</a>
      </li>

    </ul>
  </div>
</nav>
<!-- bootstrap -->






<div class="staffs">


   <div class="barakati">
<img style="width: 64px; height: 63px; margin: 18px 0px 0px 115px;" class="person" src="Images/Login.png" alt="">
<br>
<br>
<p style="font-family: IranSans; text-align: center;">آقای ابراهیم برکاتی</p>
<p style="font-family: IranSans; margin: 0px 0px 0px 18px;">مدیر دبستان هیات امنایی شهید همت</p>
<br>
<p style="font-family: IranSans; margin: 0px 0px 0px 42px;">مدرک : فوق لیسانس ریاضیات</p>
   </div>

 <div class="jafari">
   <img style="width: 64px; height: 63px; margin: 18px 0px 0px 113px;" src="Images/Login.png" alt="">
   <br>
   <br>
<p style="font-family: IranSans; text-align: center;">خانم نرگس جعفری</p>
<p style="font-family: IranSans; margin: 0px 0px 0px 8px;">دفتر دار دبستان هیات امنایی شهید همت</p>
<br>
<p style="font-family: IranSans; margin: 0px 0px 0px 54px;">مدرک : لیسانس دفترداری</p>
</div>



<div class="rezayi">

   <img style="width: 64px; height: 63px; margin: 18px 0px 0px 113px;" src="Images/login.png" alt="">
   <p style="font-family: IranSans; text-align: center;">خانم طاهره رضاییان</p>
   <p style="font-family: IranSans; margin: 0px 0px 0px 16px;"> ناظم دبستان هیات امنایی شهید همت</p>
   <br>
   <p style="font-family: IranSans; margin: 0px 0px 0px 66px;">مدرک : لیسانس ادبیات</p>

   

</div>



<div class="maleki">

   <img style="width: 64px; height: 63px; margin: 18px 0px 0px 113px;" src="Images/login.png" alt="">
   <p style="font-family: IranSans; text-align: center;">آقای علی مالکی</p>
   <p style="font-family: IranSans; margin: 0px 0px 0px 16px;"> ناظم دبستان هیات امنایی شهید همت</p>
   <br>
   <p style="font-family: IranSans; margin: 0px 0px 0px 66px;">مدرک : لیسانس ریاضیات</p>

   
</div>




<div class="bahmani">


   <img style="width: 64px; height: 63px; margin: 18px 0px 0px 113px;" src="Images/login.png" alt="">
   <p style="font-family: IranSans; text-align: center;">خانم رقیه بهمنی</p>
   <p style="font-family: IranSans; margin: 0px 0px 0px 16px;"> ناظم دبستان هیات امنایی شهید همت</p>
   <br>
   <p style="font-family: IranSans; margin: 0px 0px 0px 66px;">مدرک : لیسانس ریاضیات</p>
</div>


<div class="mahmoodi">

   <img style="width: 64px; height: 63px; margin: 18px 0px 0px 113px;" src="Images/login.png" alt="">
   <p style="font-family: IranSans; text-align: center;">آقای محمد محمودی</p>
   <p style="font-family: IranSans; margin: 0px 0px 0px 10px;">  پرورشی دبستان هیات امنایی شهید همت</p>
   <br>
   <p style="font-family: IranSans; margin: 0px 0px 0px 66px;">مدرک : لیسانس ادبیات</p>
</div>











</div>




























   <footer>
      <div class="credits">
      <p style = "color :#3dec80">مدیریت مدرسه: آقای ابراهیم برکاتی</p>
      <span style = "color :#3dec80">ادمین و توسعه دهنده: ماهان ملک جاری</span>
      </div>
      
      <div class="Footer">
       
        </div>
      
      </footer>
      
      </body>
      </html>