@font-face {
   font-family: Yekanbakh;
   src: url('../fonts/Yekan-Bakh-FaNum-07-Heavy.woff');
}
@font-face {
   font-family: IranSans;
   src: url('../fonts/IRANSansWeb\(FaNum\).woff2');
}

*{
   font-family: Yekanbakh;
}
h3.Hemat{
   position: absolute;
   top: 30%;
   left: 50%;
   transform: translate(-50%, -50%);
 font-size: xx-large;
 color: rgb(238, 11, 56);
 font-family: IranSans !important;
}
.Mahan{
   position: absolute;
   top: 35%;
   left: 52%;
   transform: translate(-50%, -50%);
   font-size: smaller;
}
.inf{
   position: absolute;
   top: 50%;
    left: 68%;
   transform: translate(-50%, -50%);
}
.gli{
   position: absolute;
   top: 50%;
   left: 57%;
   transform: translate(-50%, -50%);
}
.abi{
   position: absolute;
   top: 50%;
   left: 46%;
   transform: translate(-50%, -50%);
}
.stf{
   position: absolute;
   top: 50%;
   left: 35%;
   transform: translate(-50%, -50%);
}
.notif h1{
   font-family: IranSans !important;
   margin: 1px 0px 0px 1229px;
   text-align: right;
}
.notif{
   margin:0px 9px 0px 0px;
   border : 2px solid rgb(233, 230, 230);
   width : 1350px;
   height: 92px;
   border-radius : 10px;
}
.bahman{
   background-color: rgb(219, 219, 219);
   width: 58px;
   height: 58px;
   border-radius: 50%;
   margin: 16px 0px 0px 0px;

}
.Bahman{
   text-align: center;
   margin: 0px 0px 0px 0px;
   margin: 23px 0px 0px 0px;
}
.Line{
   height: 649px;
    width: 33px;
    margin: 0px 0px 8px 0px;
}
.dey{
   text-align: center;
   margin: 0px 0px 0px 0px;
   margin: 23px 0px 0px 4px;
}
.Dey{
   width: 58px;
   height: 58px;
   border-radius: 50%;
   margin: 650px 0px 0px 0px;
 }
.Line2{
   height: 649px;
    width: 33px;
    margin: 0px 0px 8px 1303px;
}
h1,h2,h3,h4,h5,h6{
   font-family: IranSans !important;
}
.date{
   margin: -683px 0px 0px 1300px;
   font-size: smaller;
}
.subject{
    margin : 3px 0px 0px 931px;
}
.text{
   margin : 10px 0px 0px 1042px;
   opacity: 80%;
}
.btn-primary{
   margin: -9px 0px -6px 1225px;
   border-radius: 15px;
}
p.Dey{
   font-family: IranSans !important;
}
p.Bahman{
   font-family: IranSans !important;
}




















.date2{
   margin: 20px 0px 0px 1303px;
   font-size: smaller;
}
.subject2{
   margin: 2px 0px 0px 851px;
}
.text2{
   margin : 0px 0px 0px 730px;
   opacity: 80%; 
   margin: 0px 0px 0px 730px;
}





.footer{
   width: 100%;
   height: 15%;
   background-color: #1f2024;
}
.credits{
   margin: 0px 0px -76px 0px;
   text-align: center;
}
.Footer{
   width: 100%;
   height: 15%;
   background-color: #1f2024;
}
.staffs{
   width: 1308px;
    height: 789px;
    background-color: rgb(245, 245, 245);
    border: 2px solid rgb(233, 233, 233);
    margin: 0px 20px 0px 0px;
}
.person{
   width: 261px;
    height: 311px;
    margin: -41px 0px -308px 1009px;
}
.modir{
  margin: 0px 0px 0px 0px;
}
.shad{
   width: 83px;
   height: 81px;

   margin: -4px 121px 0px 1103px;
}
.join{
   background-color: gainsboro;
    width: 327px;
    height: 135px;
    margin: 232px 108px -58px 0px;
}
.Shadd{
   text-decoration: none;
   font-family: IranSans;
   font-size: x-large;
   margin: 0px 0px 0px 146px;
}
.How-to-join{
   margin: 0px 0px 0px 45px;
   font-family: IranSans;
}
.ERR{
   font-family: Yekanbakh !important;

   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.ERRimg{

   width: 180px;
   height: 181px;
   position: absolute;
   top: 70%;
   left: 50%;
   transform: translate(-50%, -50%); 
}
.parents{
   background-color: gainsboro;
    width: 327px;
    height: 135px;
    margin: -135px 505px 0px 0px;
}
.parents-img{
   margin: 0px 0px 0px 133px;
}
.text{
   font-size: x-large;
   margin: 0px 0px 0px 133px;
}
.text{
   font-size: medium;
   margin: 0px 0px 0px 1043px;
}
.form{
   margin: 17px 0px 0px 72px;
}
.main{
   width: 881px;
    height: 800px;
    background-color: rgb(250, 250, 250);
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
}
.Inputs{
   border-radius: 10px;
   line-height: 1.44;
   border: none;
   box-shadow: 1px 0px 0px 1px rgb(199, 199, 199);
}
.Inputs:focus{
   outline: none;
}
.Inputs:hover{
   box-shadow: 1px 0px 0px 1px rgb(180, 180, 180);
}
.demand{
   color: rgb(231, 0, 0);
   font-size: smaller;
}
.StudentName{
   margin: 0px 0px 119px 738px;
}
.Student-Lname{
   margin: -139px 0px 0px 357px;
}
.Selects{
   margin: -9px 0px 0px 31px;
   width: 150px;
   border-radius: 10px;
   line-height: 1.44;
   border: none;
   box-shadow: 1px 0px 0px 1px rgb(199, 199, 199);
}
.Selects:focus{
   outline: none;
}
.Selects:hover{
   box-shadow: 1px 0px 0px 1px rgb(180, 180, 180);
}
.btn-success{
   position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.Health{
   background-color: gainsboro;
    width: 327px;
    height: 135px;
    margin: -135px 904px 0px 0px;
}
.HealthImg{
   margin: 0px 0px 0px 137px;margin: 0px 0px 0px 137px;
}
.sick{
   margin: 16px -32px 0px 36px;
}
a:hover{
   text-decoration: none;
}














 .information1{
   width: 325px;
   height: 284px;
   border: 1px solid gainsboro;
   background-color: rgb(255, 255, 255);
   box-shadow: 1px 0px 0px 1px rgb(211 211 211);
   margin: 70px 0px 0px 921px;
 }

 .information2{
   width: 325px;
    height: 284px;
    border: 1px solid gainsboro;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 0px 0px 1px rgb(211 211 211);
    margin: -284px -1px 0px 525px;
 }
 .ImgDiv{
   width: 350px;
   height: 700px;
   background-color: rgb(248, 248, 248);
   border: 1px solid gainsboro;
   box-shadow: 1px 0px 0px 1px rgb(211 211 211);
   margin: 70px 906px 0px 0px;
}
.Teachers{
   margin: -244px 0px 0px 48px;
}
.ImgDiv p{
   margin-top: -12px;
   margin-bottom: 1rem;
   margin-left: 115px;
}
.information4{
   width: 325px;
    height: 284px;
    border: 1px solid gainsboro;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 0px 0px 1px rgb(211 211 211);
    margin: -284px 110px 0px -6px;
 }
 .information3{
   width: 325px;
    height: 284px;
    border: 1px solid gainsboro;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 0px 0px 1px rgb(211 211 211);
    margin: -284px 334px 0px 531px;
 }
 .barakati{
   width: 280px;
   height: 284px;
   border: 1px solid gainsboro;
   background-color: rgb(255, 255, 255);
   box-shadow: 1px 0px 0px 1px rgb(211 211 211);
   margin: 15px 20px 0px 0px;
 }
 .jafari{
   width: 280px;
   height: 284px;
   border: 1px solid gainsboro;
   background-color: rgb(255, 255, 255);
   box-shadow: 1px 0px 0px 1px rgb(211 211 211);
   margin: -283px 506px 0px 0px;
 }
 .rezayi{
   width: 280px;
   height: 284px;
   border: 1px solid gainsboro;
   background-color: rgb(255, 255, 255);
   box-shadow: 1px 0px 0px 1px rgb(211 211 211);
   margin: -283px 1006px 0px 0px;
 }
 .maleki{
   width: 280px;
   height: 284px;
   border: 1px solid gainsboro;
   background-color: rgb(255, 255, 255);
   box-shadow: 1px 0px 0px 1px rgb(211 211 211);
   margin: 33px 18px 0px 0px;
 }
 .bahmani{
   width: 280px;
   height: 284px;
   border: 1px solid gainsboro;
   background-color: rgb(255, 255, 255);
   box-shadow: 1px 0px 0px 1px rgb(211 211 211);
   margin: -284px 505px 0px 0px;
 }
 .mahmoodi{
   width: 280px;
   height: 284px;
   border: 1px solid gainsboro;
   background-color: rgb(255, 255, 255);
   box-shadow: 1px 0px 0px 1px rgb(211 211 211);
   margin: -284px 1005px 0px 0px;
 }
 .Title{
    width: 700px;
    height: 65px;
    border: 2px solid #3dec80;
    margin-right: 3px;
    border-radius: 4px;
 }
 .date3{
   margin: 18px 0px 0px 1292px;
 }
 .subject3{
   margin: 0px 0px 0px 872px;
 }
 .text3{
   margin: 0px 0px 0px 725px;
 }
 .HealthText{
    font-size: x-large;
    margin: 0px 0px 0px 128px;
 }
 .ParentsText{
   font-size: x-large;
   margin: 0px 0px 0px 128px;
 }
 ul,li{
    float: right;
 }